.card {
  width: 600rpx;
  /* background: #2d8cf0; */
  margin: 10rpx auto;
  /* border-radius: 20rpx; */
  /* box-shadow: 1rpx 5rpx 20rpx #495060; */
}

.card .img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 20rpx auto;
}

.card .img image {
  width: 150rpx;
  height: 150rpx;
}

.card .name {
  text-align: center;
  font-size: 40rpx;
  color: #495060;
  font-family: cursive;
  padding: 20rpx;
}


page {
  background: #f8f8f9;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-list .item {
  background: #fff;
  width: 200rpx;
  height: 200rpx;
  /* margin-left: 30rpx; */
  margin: 30rpx 0 30rpx 36rpx;
  border-radius: 20rpx;
  box-shadow: 1rpx 5rpx 10rpx #dddee1;
}

.card-list .item .img image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx 70rpx 10rpx 70rpx;
}

.card-list .item .title {
  font-size: 35rpx;
  color: #495060;
  text-align: center;
  line-height: 100rpx;
}