<view class="avatar">
  <image src="{{user.avatarUrl}}"></image>
  <view class="font" bindtap='changeImage'>修改</view>
</view>

<i-panel title="表单">
  <i-input value="{{ value1 }}" title="昵称" placeholder="{{user.nickName}}" />
  <i-input value="{{ value1 }}" title="OpenId" disabled placeholder="{{user.openId}}" />
  <i-input value="{{ value2 }}" type="number" disabled title="联系电话"
    placeholder="{{user.phone == undefind?'暂无':user.phone}}" />
  <i-input value="{{ value4 }}" title="邮箱号" disabled placeholder="{{user.email == undefind?'暂无':user.email}}" />
</i-panel>
<i-modal title="选择修改信息类型" visible="{{ visible4 }}" actions="{{ actions4 }}" action-mode="{{ vertical }}"
  bind:click="handleClick"></i-modal>
<i-modal title="修改昵称" visible="{{ visible1 }}" bind:ok="handleOk" bind:cancel="handleClose">
  <input type="text" value="{{inputNickName}}" placeholder="昵称" bindinput="nickNameChange" />
</i-modal>
<i-panel title="反馈描述">
  <view class="text-box">
    <textarea name="review" maxlength="{{maxNumber}}" class="textArea" value="{{user.msg}}" bindinput='inputText'
      placeholder="请输入个人简介..."></textarea>
    <span class="wordwrap">{{number}}/{{maxNumber}}</span>
  </view>
</i-panel>
<view class="btn">
  <button style="width:250rpx;" bindtap="modify">修改</button>
  <button style="width:250rpx;" bindtap="save">保存</button>
</view>
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>