swiper {
  display: block;
  position: relative;
}

.text-box {
  margin: 20rpx 28rpx;
  width: 694rpx;
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
}

.textArea {
  width: 654rpx;
}

.wordwrap {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
}

.notice-list {
  overflow: scroll;
}

.notice-list .header {
  width: 94%;
  height: 60rpx;
  background: #2d8cf0;
  color: #fff;
  line-height: 60rpx;
  margin: auto;
  font-size: 30rpx;
  text-align: center;
}

.notice-list .item {
  width: 700rpx;
  margin: 30rpx auto;
  box-shadow: 1rpx 1rpx 10rpx #e9eaec;
  padding: 20rpx;
}

.img {
  width: 80rpx;
  height: 60rpx;
  margin: 260rpx auto;
}

.img image {
  width: 80rpx;
  height: 60rpx;
}