<import src="../../template/home.wxml" />
<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="video" title="视频"></i-tab>
  <i-tab key="news" title="新闻"></i-tab>
  <i-tab key="eaxm" title="刷题"></i-tab>
</i-tabs>
<view class="content" style="height:{{height}}px;">
  <i-load-more wx:if="{{load}}" />
  <!-- <i-load-more wx:else tip="暂无数据" loading="{{ false }}" /> -->
  <template is="{{current}}" data="{{data}}"></template>
</view>