<view class="search">
  <view class="inp">
    <i-input bind:change="inputChange" value="{{ inpuValue }}" placeholder="请输入搜索内容" />
  </view>
  <view class="btn"><button size="mini" style="background:#2d8cf0;color:#fff;margin-top:28rpx;" bindtap="searchTitle">搜索</button></view>
</view>
<view class="content" style="height:{{height}}px;">
  <scroll-view scroll-y="true" style="height:{{height}}px;" bindscrolltolower="tolower">
    <view class="video">
      <block wx:for="{{video}}">
        <view class="item" data-Id="{{item._id}}" bindtap="nav"
          style="background: url('{{item.imageUrl}}');background-size:contain;">
          <view class="tag">{{item.videoClass}}</view>
          <view class="list">
            <view class="left"> {{item.title}}</view>
            <view class="right">{{item.videoTime}}s</view>
          </view>
        </view>
      </block>
    </view>
    <i-load-more wx:if="{{video.length == 0}}" tip="暂无数据" loading="{{ false }}" />
  </scroll-view>
</view>
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>