<i-panel title="已存在的类别">
  <view class="class-list">
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <view class="img">
        <image src="../../images/close.png"></image>
      </view>
      <view class="title">色情传播</view>
    </view>
    <view class="item">
      <button size="mini" bindtap="showModel" style="padding:10rpx;background:#2d8cf0;color:#fff;">添加类别</button>
    </view>
  </view>
</i-panel>
<i-modal visible="{{ visible }}" bind:ok="handleConfirm" bind:cancel="handleClose">
    <input type="text" value="{{inputValue}}" bindinput="inputChange" placeholder="请输入类别名字" />
</i-modal>

<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>