<view class="notice-list">
  <view class="item" bindtap="nav">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
  <view class="item">
    <view class="img">
      <image src="../../images/close.png"></image>
    </view>
    <view class="header">
      2020-03-12 12:12:12
    </view>
    <i-alert type="success">
      我们采用了24栅格系统，将区域进行24等分，这样可以轻松应对大部分布局问题。使用栅格系统进行网页布局，可以使页面排版美观、舒适。
    </i-alert>
  </view>
</view>
<i-message id="message" />