<scroll-view scroll-y="{{true}}" style="height:{{height}}px;" bindscrolltolower="tolower">
  <view class="log">
    <block wx:for="{{answer}}">
      <view class="item">
        <view class="header">{{item.time}}</view>
        <view class="detail">
          <view class="title">问题描述</view>
          <view class="value">
            {{item.msg}}
          </view>
        </view>
        <view class="detail">
          <view class="title">用户</view>
          <view class="value">
            <view class="img">
              <image src="{{item.user.avatarUrl}}">
              </image>
            </view>
            <view class="name">
              {{item.user.nickName}}
            </view>
          </view>
        </view>
        <view class="show">
          <button size="mini" data-ImageList="{{item.imageList}}" bindtap="toggleRight"
            style="background:#2d8cf0;color:#fff;">查看图片</button>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<i-drawer mode="right" visible="{{showRight}}" bind:close="toggleRight">
  <view class="image-list">
    <block wx:for="{{imageList}}">
      <view class="img">
        <image src="{{item}}" data-Url="{{item}}" bindtap="showImage"></image>
      </view>
    </block>
  </view>
</i-drawer>
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>