.img-list {
  display: flex;
  flex-wrap: wrap;
  width: 600rpx;
  margin: 20rpx auto;
}

.img-list .item {
  width: 140rpx;
  height: 140rpx;
  margin: 10rpx;
}

.img-list .item image {
  width: 140rpx;
  height: 140rpx;
}


page {
  background: #f6f6f6;
}

.text-box {
  margin: 20rpx 28rpx;
  width: 694rpx;
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
}

.textArea {
  width: 654rpx;
}

.wordwrap {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
}