<i-panel title="公告收到情况">
  <view class="notice-list">
    <view class="item">
          <view class="header">{{notice.time}}</view>
          <i-alert type="success">
            {{notice.msg}}
          </i-alert>
        </view>
    <view class="statistical">
      <canvas canvas-id="pieCanvas" class="canvas" style="width:100%;height:400rpx;"></canvas>
    </view>
  </view>
</i-panel>
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>