<template name="video">
  <view class="video">
    <block wx:for="{{data.video}}">
      <view class="item" bindtap="nav" style="background: url('{{item.imageUrl}}');background-size:contain;">
        <view class="tag">{{item.videoClass}}</view>
        <view class="list">
          <view class="left"> {{item.title}}</view>
          <view class="right">{{item.videoTime}}</view>
        </view>
      </view>
    </block>
  </view>
  <i-load-more tip="这是我底线" loading="{{ false }}" />
</template>

<template name="news">
  <view class="news">
    <block wx:for="{{data.news}}">
      <navigator url="../../pages/news/news">
        <view class="item">
          <view class="img">
            <image src="{{item.url}}"></image>
          </view>
          <view class="right">
            <view class="title">{{item.title}}</view>
            <view class="msg">{{item.good}}赞~{{item.msg}}条评论~{{item.look}}展望</view>
          </view>
        </view>
      </navigator>
      <view class="line"></view>
    </block>
  </view>
  <i-load-more tip="这是我底线" loading="{{ false }}" />
</template>

<template name="eaxm">
  <view class="eaxm">
    <navigator url="../radio/radio">判断题</navigator>
  </view>
  <view class="eaxm">
    <navigator url="../multiSelect/multiSelect">选择题</navigator>
  </view>
</template>