.video {
  display: flex;
  flex-wrap: wrap;
}

.video .item {
  width: 340rpx;
  height: 340rpx;
  border-radius: 20rpx;
  margin: 16rpx;
  /* z-index: -1; */
}

.video .item .tag {
  width: 120rpx;
  height: 44rpx;
  border: 1rpx solid #fff;
  border-radius: 50rpx;
  background: #495060;
  color: #fff;
  opacity: 0.4;
  margin: 20rpx;
  font-size: 25rpx;
  text-align: center;
  line-height: 44rpx;
}

.video .item .list {
  width: 100%;
  height: 70rpx;
  margin-top: 206rpx;
  border-radius: 0 0 20rpx 20rpx;
  background-image: linear-gradient(#f8f8f9, #495060);
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  line-height: 70rpx;
  color: #fff;
  font-size: 25rpx;
}

.video .item .list .left {
  width: 230rpx;
  margin-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.video .item .list .right {
  width: 100rpx;
  text-align: center;
}

.news .item {
  display: flex;
  flex-direction: row;
  width: 720rpx;
  margin: 30rpx auto;
  height: 200rpx;
}

.news .line {
  width: 720rpx;
  height: 1rpx;
  background: #80848f;
  opacity: 0.2;
  margin: auto;
}

/* .news .item .img {
  width: 200rpx;
  height: 200rpx;
} */

.news .item .img image {
  width: 190rpx;
  height: 190rpx;
}

.news .item .right {
  width: 520rpx;
  padding: 0 20rpx 0 20rpx;
  font-size: 30rpx;
  color: #495060;
}

.news .item .right .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.news .item .right .msg {
  margin-top: 30rpx;
}

.eaxm {
  width: 600rpx;
  height: 200rpx;
  margin: 30rpx auto;
  border-radius: 30rpx;
  color: #fff;
  background-image: linear-gradient(#5cadff, #2d8cf0);
  line-height: 200rpx;
  text-align: center;
}