<swiper current="{{num}}" bindchange="swiperChange" style="height:{{height}}px;">
  <block wx:for="{{title}}">
    <swiper-item>
      <view class="all">
        <view class="select">
          <span>{{index+1}}、{{item.title}}</span>
        </view>
        <view class="radio">
          <radio-group data-index="{{index}}" bindchange="radioChange">
            <view class="item">
              <radio color="#2d8cf0" value="0" />{{item.A}}</view>
            <view class="item">
              <radio color="#2d8cf0" value="1" />{{item.B}}</view>
            <view class="item">
              <radio color="#2d8cf0" value="2" />{{item.C}}</view>
            <view class="item">
              <radio color="#2d8cf0" value="3" />{{item.D}}</view>
          </radio-group>
        </view>
        <button wx:if="{{index == 19}}" bindtap="submit">提交</button>
        <button wx:else bindtap="next">下一题</button>
      </view>
    </swiper-item>
  </block>
</swiper>
<!-- 弹出 -->
<view class="click" bindtap="clickShow">
  <image src="../../images/list.png"></image>
</view>
<view class="bg-frame" wx:if="{{showFrame}}">
  <view class="view-radio">
    <block wx:for="{{selected}}">
      <view class="item" bindtap="selectNum" data-Id="{{index}}" wx:if="{{index==num}}" style="background:#2d8cf0;">
        {{index+1}}</view>
      <view class="item" bindtap="selectNum" data-Id="{{index}}" wx:else
        style="background:{{item == -1?'#dddee1':'#19be6b'}};">{{index+1}}
      </view>
    </block>
  </view>
</view>
<view wx:if="{{showResult}}" class="reward">
  <view class="frame">
    <view class="title">本次得分</view>
    <view class="result">{{result}}</view>
    <view class="msg" style="font-size:23rpx;">具体情况请查看刷题记录</view>
    <view class="msg">{{numTime}}s内自动返回</view>
    <view class="img">
      <image src="cloud://tallygc-q6ssa.7461-tallygc-q6ssa-1301363722/images/src=http___img.soogif.com_n7XhGfoWvbw7diODuj7Ag4Oy1paBQgZN.gif&refer=http___img.soogif.gif"></image>
    </view>
  </view>
</view>
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>