<!-- 正文 -->
<scroll-view scroll-y="{{true}}" style="height:{{height}}px;" bindscrolltolower="tolower">
  <view class="content">
    <block wx:for="{{video}}">
      <view class="item">
        <view class="close" bindtap="delete" data-Id="{{item._id}}" data-Index="{{index}}">
          <image src="../../images/close.png"></image>
        </view>
        <view class="img" bindtap="nav" data-Id="{{item._id}}">
          <image src="{{item.imageUrl}}">
          </image>
        </view>
        <view class="title" bindtap="nav" data-Id="{{item._id}}">{{item.title}}</view>
      </view>
    </block>
  </view>
</scroll-view>
<i-modal title="删除确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
  <view>删除后无法恢复哦</view>
</i-modal>

<i-message id="message" />