.detail {
  width: 680rpx;
  margin: 20rpx auto;
  height: 100rpx;
}

.detail .item {
  box-shadow: 1rpx 1rpx 10rpx #80848f;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.detail .item:last-child {
  margin-bottom: 20rpx;
}

.detail .item .item-row {
  display: flex;
  flex-direction: row;
  /* background: #666; */
  height: 100rpx;
  margin-top: 5rpx;
  line-height: 100rpx;
  box-shadow: 1rpx 1rpx 10rpx #dddee1;
}

.detail .item .item-row:first-child {
  height: 200rpx;
}

.detail .item .item-row .title {
  width: 200rpx;
  background: #2d8cf0;
  height: 100rpx;
  color: #fff;
  text-align: center;
}

.detail .item .item-row:first-child .title {
  line-height: 200rpx;
  height: 200rpx;
}

.detail .item .item-row .msg {
  width: 480rpx;
  padding-left: 20rpx;
  overflow: scroll;
}

.detail .item .item-row:first-child .msg {
  line-height: 50rpx;
  text-indent: 2em;
  font-size: 30rpx;
  padding: 10rpx;
}