<scroll-view scroll-y="{{true}}" bindscrolltolower="tolower">
  <view class="focus">
    <block wx:for="{{focus}}">
      <view class="item">
        <view class="img" bindtap="nav">
          <image src="{{item.avatarUrl}}">
          </image>
        </view>
        <view class="name" bindtap="nav" data-NickName="{{item.nickName}}" data-OpenId="{{item.openId}}">{{item.nickName}}</view>
        <view class="btn">
          <button wx:if="{{item.isFocus}}" bindtap="clearFocus" data-Id="{{index}}" data-OpenId="{{item.openId}}"
            style="width:180rpx;background:#bbbec4;color:#fff;" size="mini">取消关注</button>
          <button wx:else style="width:180rpx;background:#ff9900;color:#fff;" bindtap="focus" data-Id="{{index}}"
            data-OpenId="{{item.openId}}" size="mini">关注</button>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<i-message id="message" />